<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <!-- had to use Sequence here, because MayRequire does not work on <Operation> nodes -->
  
  <Operation Class="PatchOperationSequence">
    <operations>
      <li MayRequire="OskarPotocki.VFE.Classical" Class="PatchOperationAddModExtension">
        <xpath>Defs/ThingDef[defName="VFEC_Thermaebath"]</xpath>
        <value>
          <li Class="DBH_Hotspring_Compatibility.ThingDefExtension_HygieneProvider">
            <hygienePerTick>0.001</hygienePerTick>
          </li>
        </value>
      </li>
      <li MayRequire="balistafreak.StandaloneHotSpring" Class="PatchOperationAddModExtension">
        <xpath>Defs/ThingDef[defName="StandaloneHotSpring"]</xpath>
        <value>
          <li Class="DBH_Hotspring_Compatibility.ThingDefExtension_HygieneProvider">
            <hygienePerTick>0.001</hygienePerTick>
          </li>
        </value>
      </li>
      <li MayRequire="ssulunge.KijinRace3" Class="PatchOperationAddModExtension">
        <xpath>Defs/ThingDef[defName="HotSpringKijin"]</xpath>
        <value>
          <li Class="DBH_Hotspring_Compatibility.ThingDefExtension_HygieneProvider">
            <hygienePerTick>0.001</hygienePerTick>
          </li>
        </value>
      </li>
      <li MayRequire="zal.smallhotspring" Class="PatchOperationAddModExtension">
        <xpath>Defs/ThingDef[defName="SmallHotSpring"]</xpath>
        <value>
          <li Class="DBH_Hotspring_Compatibility.ThingDefExtension_HygieneProvider">
            <hygienePerTick>0.001</hygienePerTick>
          </li>
        </value>
      </li>
    </operations>
  </Operation>
</Patch>